# reading settings with spring cloud config
spring.config.import=configserver:http://localhost:8888

# it is better not to take this setting out of the application, otherwise in the spring cloud the name may be UNKNOWN
# application id - it is desirable to always specify in microservice applications
spring.application.name=eclient

spring.profiles.active=micro