server.port=8888
spring.application.name=github.config.server

# access to github repository
spring.cloud.config.server.git.uri=https://github.com/Ansar1337/prop-test.git

# clone remote git repo to local git (so you don't have to do it manually)
spring.cloud.config.server.git.clone-on-start=true
# where the remote repository will be cloned
spring.cloud.config.server.git.basedir=file://c:/git-token

# a private repository will require a login-token
spring.cloud.config.server.git.username=ansarcodes
spring.cloud.config.server.git.password=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

# the name of the branch should be explicitly specified
spring.cloud.config.server.git.default-label=main

# shorter display of logs
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n