# reading settings with spring cloud config
spring.config.import=configserver:http://localhost:8888

# it is better not to make this setting outside the application, otherwise the application will first start with a different port, and then it will only start reading the spring cloud config settings
server.port=8765

# it is better not to take this setting out of the application, otherwise in the spring cloud the name may be UNKNOWN
# application id - it is desirable to always specify in microservice applications
spring.application.name=api-gateway

# configurations for ssl and key pair
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/ansarcodes_ssl.p12
server.ssl.key-store-password=Oneshotnace