server.port=8765

# application id - it is desirable to always specify in microservice applications
spring.application.name=api-getaway

# url where the registration of microservices will take place
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# shorter display of logs
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# for correct operation of api gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# you can manually redirect the request to the desired microservice
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

# configurations for ssl and key pair
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/ansarcodes_ssl.p12
server.ssl.key-store-password=Oneshotnace